\section{Gravitational Wave Generation}
\label{sec:GWgeneration}

Here we will focus on the gravitational field produced by a ``weak`` localized source of characteristic size $R$, that is, a source where the energy content is small enough to produce only small deformations of the flat spacetime $(h_{\alpha\beta}<<1)$ and where all motions with speeds $v$ are slow compared to the velocity of light $(v<<1)$. This is the small-slow-weak approximation, and it is the  astrophysically relevant scenario.

The weak-field limitation allows us to use the weak-field Einstein equation seen in Eq.\ref{einstein-linearized} and one can show that the general solution is given by the integral form of the retarded potential solution, which is is closely analogous to the Maxwell's equations solutions seen in electromagnetic. We denote $\vec{x}$ the observer spatial position vector and $\vec{y}$ the vector pointing to a particular point in the source, the solution is written :

\begin{equation}
  \bar{h}_{\alpha\beta}(t,\vec{x})= 4G\int \frac{T_{\alpha\beta}(t-\left | \vec{x}-\vec{y}\right  | ,\vec{y} )}{\left | \vec{x}-\vec{y} \right |}. 
\end{equation}

The main point now is to determine the stress-energy tensor components. If we assume that the observer is far from the source, meaning that $\left | \vec{x}-\vec{y}\right  |<<R$ we can express at the first order the stress-energy tensor in function of the source’s multipole moment. It can be shown that the lowest order multipole moment for the production of gravitational waves is the quadrupole. The traceless quadrupole moment is defined as   

\begin{equation}
  I_{ij}(t)=\int _{source}T_{00}[x^{i}x^{j}-\frac{1}{3}\eta^{ij}r^{2}]dV
\end{equation}

where $T_{00}$ is simply the mass-energy density $\rho$ of the source and $r=\left | \vec{x} \right |$ represents the radius of the source. Note that the integral is over the volume $V$ containing the source.

Then the metric perturbation for the gravitational wave is given by, 

\begin{equation}
  \bar{h}_{ij}(t)=\frac{2G}{rc^{4}} \frac{\mathrm{d} ^{2}}{\mathrm{d} t^{2}}I_{ij}(t-r)
\end{equation}

where we have disclosed the speed of light factor. Note that the factor $G/c^{4}$ is of the order of $10^{-44}$ which justify the fact that the amplitude of gravitational waves is very small.  

