\chapter{Gravitational waves}
\label{sec:chap1}

\input{chap1_intro.tex}
%\input{chap1_history.tex}
\input{chap1_GR.tex}
\input{chap1_linearized.tex}
\input{chap1_vacuum.tex}
\input{chap1_generation.tex}
%\input{chap1_properties.tex}
\input{chap1_sources.tex}
