\section{Linearized General Relativity}
\label{sec:GRlinearized}

The Einstein equation is non linear which makes it difficult to solve exactly. It is natural to consider the conditions and approximations where this equation becomes linear. This is the case in the weak-field limit gravitation, which is valid far from compact sources. From now we will consider a near-flat-space metric

\begin{equation}\label{metric-perturbation}
  g_{\alpha\beta}=\eta_{\alpha\beta}+h_{\alpha\beta} \quad \textrm{with} \quad \left \| h_{\alpha\beta} \right \| <<1, 
\end{equation}

which is the sum of the Minkowski metric $\eta_{\alpha\beta}$ and a perturbation $h_{\alpha\beta}$ from flat space-time.

By replacing the new metric in the Einstein equation and ignoring all terms of order higher than one in the perturbation we get

\begin{equation}\label{einstein-linearized}
 \Box \bar{h}_{\alpha\beta}-\eta_{\alpha\beta}\partial_{\rho}\partial_{\sigma}\bar{h}^{\rho\sigma}-\partial_{\beta}\partial_{\rho}\bar{h}_{\alpha}^{\rho}-\partial_{\alpha}\partial_{\rho}\bar{h}_{\beta}^{\rho}=-16\pi G T_{\alpha\beta}
\end{equation}

where we define the trace-reversed metric, 

\begin{equation}\label{trace-reversed-metric}
  \bar{h}_{\alpha\beta}=h_{\alpha\beta}-\frac{1}{2}h\eta_{\alpha\beta}
\end{equation}

which has a trace $\bar{h}=-h$, where $h$ is the trace of the pertubation metric. Eq.\ref{einstein-linearized} is the general form of the Einstein linearized equation.

We can continue to simplify the Einstein equation. At this point it is useful to choose a specific gauge, or in other words to choose a new coordinate system. In order to do so we consider an infinetesimal coordinate tranformation,

\begin{equation}\label{coordinate-change}
  {x}'^{\alpha}=x^{\alpha}+\xi_{\alpha}  \quad \textrm{with} \quad \quad \left \| \xi_{\alpha} \right \| <<1.
\end{equation}

In terms of the new coordinates, the perturbation metric transforms at the first order in $\xi^{\alpha}$ and $h_{\alpha\beta}$ as, 

\begin{equation}
  {h}'_{\alpha\beta}=h_{\alpha\beta}-\partial_{\beta}\xi_{\alpha}-\partial_{\alpha}\xi_{\beta}. 
\end{equation}

It is now possible to choose the $\xi_{\alpha}$ in a way that

\begin{equation}\label{lorenz-gauge}
  \partial_{\alpha}\bar{h}_{\alpha\beta}=0, 
\end{equation}

one can say the trace-reversed perturbation metric to satisfy the Lorenz gauge.

Finally the linearized Einstein equation Eq.\ref{einstein-linearized} takes the elegant form of an wave equation with a source term. 

\begin{equation}\label{waves}
   \Box \bar{h}_{\alpha\beta}=-16\pi G T_{\alpha\beta}.
\end{equation}

This is the theoretical prediction of wave solutions to the Einstein equation or simply gravitational waves.
