\newcommand{\Msun}{\ensuremath{\mathrm{M_{\odot}}}\xspace}

\newcommand{\CBC}{\textit{CBC}\xspace} 
\newcommand{\Burst}{\textit{Burst}\xspace}
\newcommand{\Stochastic}{\textit{Stochastic}\xspace}
\newcommand{\CW}{\textit{CW}\xspace}

\newcommand{\job}{\textit{job}\xspace}
\newcommand{\jobs}{\textit{jobs}\xspace}
\newcommand{\nodes}{\textit{n\oe uds}\xspace}
\newcommand{\matlab}{\texttt{matlab}\xspace}

\newcommand{\glitch}{\textit{glitch}\xspace}
%\newcommand{\chirp}{\textit{chirp} }
%\newcommand{\triggers}{\textit{triggers} }
%\newcommand{\SNR}{\textit{SNR} }
%\newcommand{\GRB}{\textit{GRB} }
\newcommand{\stampas}{\texttt{STAMP-AS}\xspace}
\newcommand{\stamp}{\texttt{STAMP}\xspace}
\newcommand{\cwb}{\texttt{cWB}\xspace}
\newcommand{\x}{\texttt{X-SphRad}\xspace}

\newcommand{\postmerger}{\textit{post-merger}\xspace}

\newcommand{\EMsun}{\ensuremath{\Msun\mathrm{c}^{2}}\xspace}
\newcommand{\Mpc}{\ensuremath{\mathrm{Mpc}}\xspace}
\newcommand{\degtwo}{\ensuremath{\mathrm{deg}^{2}}\xspace}
\newcommand{\Zebragard}{\textit{Zebragard}\xspace}
\newcommand{\Lonetrack}{\textit{Lonetrack}\xspace}
\newcommand{\Burstgard}{\textit{Burstgard}\xspace}
\newcommand{\FAR}{\textit{FAR}\xspace}
\newcommand{\pipelines}{\textit{pipelines}\xspace}

\newcommand{\SNRfrac}{\ensuremath{\mathrm{SNR}_{\mathrm frac}}\xspace}
\newcommand{\DQFlags}{DQ\textit{Flags}\xspace}
\newcommand{\Rveto}{\textit{Rveto}\xspace}
\newcommand{\TFveto}{\textit{TFveto}\xspace}

