\documentclass[a4paper, 11pt, twoside]{report}


% --------------------------------------------------------------------
%  USE PACKAGE
% --------------------------------------------------------------------
\usepackage[francais]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage[pdftex]{graphicx}
\usepackage{epstopdf}
\usepackage{amssymb}                                                 
\usepackage{amsmath}
\usepackage{color}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{array} 
\usepackage{paralist}
\usepackage{verbatim}
\usepackage{microtype}
%\usepackage{subfigure}
\usepackage{subcaption}
\usepackage{titlesec}
\usepackage[Sonny]{fncychap}
\usepackage{siunitx}
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry  
\usepackage{xspace}
\usepackage{multirow}
\usepackage[acronym,toc]{glossaries}

% --------------------------------------------------------------------
%  GEOMETRY
% --------------------------------------------------------------------
\setlength{\textwidth}{17cm}
\setlength{\textheight}{23cm}
\setlength{\topmargin}{-1 cm}
\setlength{\oddsidemargin}{0 cm}
\setlength{\evensidemargin}{0 cm}
%\setlength{\emergencystretch}{100pt}

% --------------------------------------------------------------------
%  HEADER & FOOTER
% --------------------------------------------------------------------
\pagestyle{fancy} % options: empty , plain , fancy                              

\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{}\rfoot{}

\fancyhead[LE]{\leftmark}
\fancyhead[RO]{\rightmark}
\fancyfoot[LE,RO]{\thepage}

\setlength{\headheight}{14pt}

% --------------------------------------------------------------------
%  TITLE & SECTION
% --------------------------------------------------------------------
\titleformat{\paragraph}[hang]{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}{0pt}{3.25ex plus 1ex minus .2ex}{0.5em}
\setcounter{secnumdepth}{3}

% --------------------------------------------------------------------
%  BIBLIO
% --------------------------------------------------------------------
%\bibliographystyle{apsrev}
\bibliographystyle{unsrt}


% --------------------------------------------------------------------
%  MACROS
% --------------------------------------------------------------------
\renewcommand{\contentsname}{Table des matières}
\renewcommand{\bibname}{Bibliographie}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\fixme}[1]{\textcolor{red}{\sf{[FIXME~: #1]}}}
\newcommand{\com}[1]{\textcolor{blue}{\sf{[COMMENTS~: #1]}}}
\newcommand{\q}[1]{\textcolor{cyan}{\sf{[??~: #1]}}}


% --------------------------------------------------------------------
%  SI UNITX SETUP
% --------------------------------------------------------------------
\sisetup{parse-numbers = false}
\sisetup{range-phrase=-}
\sisetup{range-units=single}


% --------------------------------------------------------------------
%  ADD PATH
% --------------------------------------------------------------------
\providecommand{\chapzero}{../../chap0/v0/}
\providecommand{\chapone}{../../chap1/v0/}
\providecommand{\chaptwo}{../../chap2/v0/}
\providecommand{\chapthree}{../../chap3/v0/}
\providecommand{\chapfour}{../../chap4/v0/}
\providecommand{\chapfive}{../../chap5/v0/}
\providecommand{\chapsix}{../../chap6/v0/}
\providecommand{\glo}{../../glossary/}
\providecommand{\bib}{../../biblio/}

\makeatletter
\def\input@path{
  {\chapzero/}
  {\chapone/}
  {\chaptwo/}
  {\chapthree/}
  {\chapfour/}
  {\chapfive/}
  {\chapsix/}
  {\glo/}
  {\bib/}
}
\makeatother


% --------------------------------------------------------------------
%  GLOSSARIES SETUP
% --------------------------------------------------------------------
\makeglossaries
\loadglsentries{entry}
\loadglsentries{acronym}

% --------------------------------------------------------------------
%  DEFS
% --------------------------------------------------------------------
\input{defs.tex}


% --------------------------------------------------------------------
%  BODY
% --------------------------------------------------------------------
\title{Searching for gravitational waves produced by cosmic strings in the LIGO-Virgo data.
}
\author{Belahcene Imène}
\date{} 

\begin{document} 

%\include{header} % title & toc 
%\include{chap0}
\include{chap1}
%\include{chap2}
%\include{chap3}
%\include{chap4}
%\include{chap5}
%\include{chap6}



\appendix
\nocite{*}
\input{glossary}
\include{biblio}

\end{document}
