@Book{Heraclite,
  title = "Fragments",
  author = "Héraclite",
  date = "576-480 av. JC"
}

@article{Bradley01011727,
author = {Bradley, James}, 
title = {A Letter from the Reverend Mr. James Bradley Savilian Professor of Astronomy at Oxford, and F.R.S. to Dr.Edmond Halley Astronom. Reg. \&c. Giving an Account of a New Discovered Motion of the Fix'd Stars.},
volume = {35}, 
number = {399-406}, 
pages = {637-661}, 
year = {1727}, 
doi = {10.1098/rstl.1727.0064}, 
URL = {http://rstl.royalsocietypublishing.org/content/35/399-406/637.short}, 
eprint = {http://rstl.royalsocietypublishing.org/content/35/399-406/637.full.pdf+html}, 
journal = {Philosophical Transactions} 
}


@misc{libframes,
     author = B.Mours,
     title  = "{Specification of a Common Data Frame Format for Interferometric Gravitational Wave Detectors (IGWD)}",
     url = {https://dcc.ligo.org/T970130/public},
     dcc = T970130-v1
}

@phdthesis{edwards:2013,
  TITLE = {On the search for intermediate duration gravitational waves using the spherical harmonic basis},
  AUTHOR = {Edwards, Mark},
  SCHOOL = {University of Cardiff},
  YEAR = {2013},
  TYPE = {Thesis},
  PDF = {}
}
